#include <windows.h>

#include <ntverp.h>

#undef VER_PRODUCTNAME_STR
#undef VER_PRODUCTVERSION
#undef VER_PRODUCTVERSION_STR
#undef VER_COMPANYNAME_STR
#undef BUILD_MACHINE_TAG_PADDED

#define VER_FILETYPE    VFT_DLL
#define VER_FILESUBTYPE VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Virtual USB bus driver"
#define VER_PRODUCTNAME_STR         "Virtual USB bus driver"
#define VER_COMPANYNAME_STR         "Chingachguk & Denger2k"
#define VER_LEGALCOPYRIGHT_STR      "Copyright (C)2004 By Chingachguk & Denger2k"
#define VER_INTERNALNAME_STR        "vusbbus.sys"
#define VER_ORIGINALFILENAME_STR    "vusbbus.sys"
#define VER_PRODUCTVERSION_STR      "0.1"
#define VER_FILEVERSION_STR         "0.1"
#define BUILD_MACHINE_TAG_PADDED    ""
#define VER_FILEVERSION             0,01
#define VER_PRODUCTVERSION          0,01

#include "common.ver"
